{
  "name": "Taller SaaS",
  "short_name": "Taller",
  "description": "POS y servicio técnico trazable por QR",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f7",
  "theme_color": "#0b6c78",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
